*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}

#content{
    position: relative;
    z-index: 1;
}

.switch{
    position: absolute;
    display: inline-block;
    width: 60px;
    height: 34px;
    top: 20px;
    right: 10px;
}

.switch input{
    opacity: 0;
    width: 0;
    height: 0;
}

.slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}

.slider:before{
    content: "";
    position: absolute;
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-image: url("../assets/flag-usa.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: inset 0 0 5px 1px #222;
    transition: .4s;
}

.slider:after{
    content: "En";
    font-weight: bold;
    position: absolute;
    right: 4px;
    bottom: 4px;
    transition: .4s;
}

input:checked +.slider{
    background-color: #2196f3;
}

input:focus +.slider{
    box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:after{
    content: "Es";
    transform: translateX(-28px);
}

input:checked +.slider:before{
    background-image: url(../assets/flag-esp.png);
    transform: translateX(26px);
}

.slider.round{
    border-radius: 34px;
}

.slider.round::before{
    border-radius: 50%;
}

header{
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    gap: 5rem;
    background-color: rgba(0,0,0,0.8);
    backdrop-filter: blur(8px);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
}

.logo {
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}

.logo:hover{
    transform: scale(1.1);
}

.nav-links{
    display: flex;
    gap: 2rem;
}

li a{
    position: relative;
    color: white;
    font-weight: 300;
}

li a::before{
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(0,157,255), rgb(255,0,255));
}

li a:hover::before{
    width: 100%;
}

.visit-btn{
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(0,157,255), rgb(255,0,255));
}

.visit-btn:hover{
    background: linear-gradient(to right, rgb(255,0,255), rgb(0,157,255));
    transform: scale(1.03);
}

#menu-icon{
    font-size: 2rem;
    display: none;
}


section{
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
}

.about{
    display: flex;
    align-items: center;
    justify-content: center;
}

.about .about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}

.about img{
    width: 30vw;
    border-radius: 50%;
    box-shadow: 0 0 15px rgb(0,157,255);
    transition: 0.4s ease-in-out;
}

.about img:hover{
    box-shadow: 0 0 15px rgb(0,157,255),
                0 0 30px rgb(0,157,255),
                0 0 60px rgb(0,157,255);

}

.info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.info-box h3{
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.8;
}

.info-box h1{
    font-size: 4rem;
    font-weight: 600;
}

.info-box span{
    background: linear-gradient(to right, rgb(255,0,255), rgb(0,157,255));
    background-clip: text;
    color: transparent;
    font-size: 2rem;
}

.btn-group{
    display: flex;
    gap: 1rem;
}

.tech-group{
    display: flex;
    gap: 1rem;
}

.tech-group i{
    font-size: 40px;
}

.btn{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid black;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
}

.btn:hover{
    background-color: black;
    color: white;
}

.socials{
    display: flex;
    gap: 2rem;
}

.socials i{
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.socials i:hover{
    transform: scale(1.1);
}

.section-title{
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
}

.experience-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.experience img{
    width: 24vw;
    border-radius: 3rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.grid-card{
    border: 2px solid black;
    border-radius: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.grid-card:hover{
    transform: scale(1.02);
    background-color: black;
    color: white;
}

.grid-card i{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.grid-card span{
    font-size: 1.5rem;
    font-weight: 500;
    background: linear-gradient(to right, #009dff, #ff00ff);
    background-clip: text;
    color: transparent;
}

::-webkit-scrollbar{
    width: 20px;
}

::-webkit-scrollbar-track{
    background-color: rgb(219, 219,219);
}

::-webkit-scrollbar-thumb{
    background: linear-gradient(to bottom, #009dff, #ff00ff);
}

.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.projects-card{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid black;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.projects-card:hover{
    background-color: black;
    color: white;
    transform: translateY(-10px)scale(1.02);
}

.projects-card img{
    width: 20vw;
    border-radius: 1rem;
}

.projects-card:hover .btn{
    border: 2px solid white;
    color: white;
}

.projects-card:hover .btn:hover{
    border: 2px solid white;
    background-color: white;
    color: black;
}

.projects-card h3{
    font-size: 2rem;
    font-weight: 500;
}

.slider-container {
    width: 75vw;
    height: auto;
    margin: auto;
    overflow: hidden;
    padding: 60px 0;
    transition-duration: 0.5s;
}

.slider-container:before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
}

.slider-container:after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
}

.slider-container .slide-track {
    display: flex;
    animation: scroll 35s linear infinite;
    -webkit-animation: scroll 35s linear infinite;
    width: calc(200px * 14);
}

.slider-container:hover .slide-track {
  animation-play-state: paused;
}

.slide-img img {
    height: 80px;


}

.slide-img {
    margin: 0 40px;
  }
  
  @keyframes scroll {
      0% {
          -webkit-transform: translateX(0);
          transform: translateX(0);
      }
      100% {
          -webkit-transform: translateX(calc(-160px * 7));
          transform: translateX(calc(-160px * 7));
      }
  }
  

.input-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;
}

.input-box input{
    border-radius: 3rem;
    border: 2px solid black;
    padding: 2rem 8rem;
    font-size: 3rem;
}

.input-boxinput::placeholder{
    font-size: 3rem;
}

.input{
    position: relative;
}

.input i{
    position: absolute;
    font-size: 4rem;
    top: 50%;
    left: 10px;
    transform: translate(50%, -50%);
}

footer{
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

footer ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

footer ul li a{
    color: black;
    font-weight: 600;
}

.copyright{
    font-size: 300;
    margin-top: 2rem;
}



@media(max-width: 1280px){
    header{
        padding: 1rem 1.5rem;
        gap: 2rem
    }

    header .logo{
        font-size: 1rem;
    }

    .about .about-container{
        gap: 3rem;
    }
    .experience-info{
        flex-direction: column;
    }

    .input-box input{
        padding: 2rem 5rem;
        font-size: 2.5rem;
    }

    .input input::placeholder{
        font-size: 2.5rem;
    }

    .input-box i{
        font-size: 2.5rem;
    }
}

@media(max-width: 930px){
    .switch{
        top: 100px;
        right: 10px;
    }
}

@media(max-width: 768px){
    header{
        padding: 1rem 1rem;
        gap: 1rem
    }

    header .logo{
        font-size: 1rem;
    }

    header .visit-btn{
        display: none;
    }

    .about-container{
        flex-direction: column;
    }

    .input-box input{
        padding: 1rem 2rem;
        font-size: 1.8rem;
    }
    
    .input input::placeholder{
        font-size: 1.5rem;
    }

    .input-box i{
        display: none;
    }

    .grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .experience-info img{
        width: 70vw;
    }




}

@media(max-width: 600px){
    header #menu-icon{
        display: block;
    }

    .nav-links{
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 100%;
        padding: 1rem;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: rgba(0, 0, 0, 0.9);
        border-radius: 3rem;
        display: none;
    }

    .nav-links li{
        margin-top: 1.5rem;
        padding: 1rem;
    }

    .nav-links.active{
        display: block;
    }

    header{
        padding: 1rem 5 rem;
        gap: 8rem;
    }

    header .logo{
        font-size: 1.5rem;
    }

    .about-container img{
        width: 80vw;
    }

    .input-box input{
        padding: 0.5rem 3rem;
        width: 90%;
        font-size: 1.5rem;
    }

    .input-box input::placeholder{
        font-size: 0.9rem;
    }

    .btn-group{
        gap: 0.5rem;
    }

    footer ul{
        gap: 1rem;
    }
}